.container {
  height: 100%;
  flex-grow: 1;
  max-width: 1536px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
  background-color: var(--bg-primary);
  row-gap: 1rem;
}

.title {
  color: var(--text-primary);
}

.head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub {
  background-color: var(--primary);
  color: #ffffff;
  padding: 0.75rem 1rem;
}

.subTitle {
  font-size: 1.25rem;
  font-weight: 600;
}

.helpContainer {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.help {
  font-size: 0.825rem;
  text-decoration: underline;
  font-weight: 300;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.up {
  margin-left: 0.5rem;
  stroke: #ffffff;
  stroke-width: 1;
}

.up:hover,
.help:hover {
  cursor: pointer;
}
