.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #fff;
  width: min(80%, 60rem);
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.period {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--card-title);
}

.cancel {
  width: 2rem;
  height: 2rem;
  fill: var(--card-title);
  cursor: pointer;
}

.main {
  display: flex;
  margin-top: 1rem;
}

.filter {
  display: flex;
  flex-direction: column;
  padding-right: 1rem;
  border-right: 0.5px solid var(--border);
  width: 450px;
}

.filter > div:not(:first-child) {
  border-top: 0.5px solid var(--border);
}

.apply {
  margin-top: auto;
  background-color: var(--primary);
  color: #fff;
  padding: 0.75rem 0;
  border: 0.5px solid var(--border);
  border-radius: 2px;
  cursor: pointer;
}

.calendars {
  display: flex;
  column-gap: 1rem;
  margin-left: 1rem;
}
